**LOGO_IMAGE**
**LOGO_PATH:C:/Users/Hp Laptop/.Origin/POS/assets/WhatsApp_Image_2025-06-30_atef0b46-removebg-preview.png**

                     Rimal                      
                123 Main Street                 
                  123-456-7890                  
================================================
الإيصال: 43
التاريخ: 01/08/2025 14:50
Cashier: 1
------------------------------------------------
Café
1 x 15.00                               15.00 DH
------------------------------------------------
المجموع                                 15.00 DH
Espèce                                  15.00 DH
================================================

             Merci pour votre achat             
